# Archiver

./: .gitignore  AGENTS.md  Info.plist  README.md  debug_coolapk.swift  debug_title  debug_title.swift  project.yml  setup.sh  test_coolapk_fix  test_coolapk_fix.swift  test_coolapk_parser_detailed.swift
windows/src/Gatherly.Windows/: App.axaml  App.axaml.cs  Gatherly.Windows.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
windows/src/Gatherly.Windows/Database/: CustomPlatformRepository.cs  DataDirectoryConfig.cs  DataDirectoryMigrationPlan.cs  DatabaseInitializer.cs  DatabasePaths.cs  FolderRepository.cs  ImportTaskRepository.cs  ItemRepository.cs  MediaRepository.cs  MigrationRunner.cs  SearchRepository.cs  SqliteRowMapper.cs  TrashRepository.cs
windows/src/Gatherly.Windows/Models/: CustomPlatform.cs  Folder.cs  ImportTask.cs  Item.cs  MediaAsset.cs  TrashRecord.cs
windows/src/Gatherly.Windows/Services/: BackupImportService.cs  ContentListService.cs  ContentParser.cs  ContentSegment.cs  CustomPlatformService.cs  DatabaseMergeService.cs  ExternalLinkService.cs  FolderService.cs  HomeDataService.cs  ImportService.cs  ItemService.cs  MediaExporter.cs  MediaPathHelper.cs  MediaRestoreService.cs  MigrationBackupService.cs  SearchService.cs  SystemPlatformCustomMap.cs  SystemPlatformDisplayNames.cs  SystemPlatformItemMigrationService.cs  TrashDataService.cs  VideoThumbnailProvider.cs
windows/src/Gatherly.Windows/Styles/: ButtonStyles.axaml
windows/src/Gatherly.Windows/ViewModels/: BackupPackageServiceAdapter.cs  BackupPackageViewModel.cs  ContentLinkDisplay.cs  ContentListViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PlatformEntryDisplay.cs  PlatformManagementEntry.cs  PlatformManagementViewModel.cs  RemainingDaysConverter.cs  (+4 more)
(+222 files in other folders)
